<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1173" measuredH="972" mockupW="1144" mockupH="956">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="831" y="22" w="342" h="950" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pictr%2C%20by%20Your%20Username%0Ahttp%3A//pictr-your-username.herokuapp.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="846" y="111" w="-1" h="-1" measuredW="211" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="16" w="654" h="863" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pictr%2C%20by%20Your%20Username%0Ahttp%3A//pictr-your-username.herokuapp.com/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="44" y="99" w="-1" h="-1" measuredW="211" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="831" y="891" w="342" h="55" measuredW="309" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Browse%2C%20Upload%2C%20Your%20Pictures%2C%20Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="361" y="99" w="-1" h="-1" measuredW="307" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BBrowse%5D%20-%20%5BUpload%5D%20-%20%5BYour%20Pictures%5D%20-%20%5BLog%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="872" y="324" w="286" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="872" y="293" w="-1" h="-1" measuredW="67" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Caption%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="872" y="359" w="-1" h="-1" measuredW="97" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="872" y="385" w="286" h="140" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="872" y="571" w="286" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="872" y="540" w="-1" h="-1" measuredW="253" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tags%3A%20%28Seperate%20with%20commas%21%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="872" y="605" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Galleries%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="872" y="638" w="140" h="105" measuredW="80" measuredH="105" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Gallery%20A%0A%5Bx%5D%20Gallery%20B%0A%5B%20%5D%20Gallery%20C%0A%5B%20%5D%20Gallery%20D%0A%5B%20%5D%20Gallery%20E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1027" y="638" w="131" h="83" measuredW="80" measuredH="83" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BX%5D%20Gallery%20F%0A%5BX%5D%20Gallery%20G%0A%5B%20%5D%20Gallery%20H%0A%5B%20%5D%20Gallery%20I</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="872" y="758" w="287" h="54" measuredW="149" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20Picture%21</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="80" y="154" w="336" h="118" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="309" w="336" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="80" y="278" w="-1" h="-1" measuredW="67" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Caption%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="80" y="344" w="-1" h="-1" measuredW="97" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="80" y="370" w="336" h="140" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="556" w="336" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="80" y="525" w="-1" h="-1" measuredW="253" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tags%3A%20%28Seperate%20with%20commas%21%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="80" y="597" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Galleries%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="80" y="630" w="-1" h="-1" measuredW="80" measuredH="61" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Gallery%20A%0A%5Bx%5D%20Gallery%20B%0A%5B%20%5D%20Gallery%20C</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="195" y="630" w="-1" h="-1" measuredW="79" measuredH="61" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Gallery%20D%0A%5B%20%5D%20Gallery%20E%0A%5BX%5D%20Gallery%20F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="322" y="630" w="-1" h="-1" measuredW="80" measuredH="61" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BX%5D%20Gallery%20G%0A%5B%20%5D%20Gallery%20H%0A%5B%20%5D%20Gallery%20I</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="80" y="704" w="337" h="54" measuredW="149" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Update%20Picture%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="80" y="771" w="337" h="54" measuredW="174" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cmedium</icon>
        <size>18</size>
        <text>Delete%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="358" y="795" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20must%20ask%20for%20confirmation</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="379" y="221" w="109" h="243" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20should%20be%20a%20%22non-squished%22%20version%20of%20the%20picture.%20Keep%20the%20original%20images%20aspect%20ratio%3B%20but%20it%20shouldn%27t%20extend%20past%20the%20forms%20bounds.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="872" y="154" w="286" h="139" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="872" y="829" w="286" h="54" measuredW="174" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Cmedium</icon>
        <size>18</size>
        <text>Delete%20Picture</text>
      </controlProperties>
    </control>
  </controls>
</mockup>