<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1176" measuredH="988" mockupW="1144" mockupH="972">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="834" y="22" w="342" h="577" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pictr%2C%20by%20Your%20Username%0Ahttp%3A//pictr-your-username.herokuapp.com/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="849" y="111" w="-1" h="-1" measuredW="168" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gallery%20A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="16" w="782" h="972" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pictr%2C%20by%20Your%20Username%0Ahttp%3A//pictr-your-username.herokuapp.com/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="47" y="99" w="-1" h="-1" measuredW="168" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gallery%20A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="834" y="520" w="342" h="55" measuredW="309" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Browse%2C%20Upload%2C%20Your%20Pictures%2C%20Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="492" y="99" w="-1" h="-1" measuredW="307" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BBrowse%5D%20-%20%5BUpload%5D%20-%20%5BYour%20Pictures%5D%20-%20%5BLog%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="849" y="424" w="-1" h="-1" measuredW="200" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>16</size>
        <text>_Lorem%20ipsum_%20-%20%5BEdit%5D%20-%20%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="849" y="465" w="310" h="51" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="849" y="154" w="310" h="262" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="47" y="492" w="-1" h="-1" measuredW="200" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>16</size>
        <text>_Lorem%20ipsum_%20-%20%5BEdit%5D%20-%20%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="539" w="310" h="51" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="47" y="154" w="368" h="323" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="47" y="512" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bhttp%3A//yourdomain/secretlink/asdfbwerfuhdiuf%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="849" y="444" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bhttp%3A//yourdomain/secretlink/asdfbwerfuhdiuf%5D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="431" y="492" w="-1" h="-1" measuredW="200" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>16</size>
        <text>_Lorem%20ipsum_%20-%20%5BEdit%5D%20-%20%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="431" y="539" w="310" h="51" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="431" y="154" w="368" h="323" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="431" y="512" w="-1" h="-1" measuredW="269" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bhttp%3A//yourdomain/secretlink/asdfbwerfuhdiuf%5D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="47" y="616" w="368" h="323" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="431" y="616" w="368" h="323" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="362" y="239" w="109" h="142" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tapping%20or%20clicking%20the%20image%20opens%20it%20up%20as%20the%20only%20content%20on%20the%20page.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="229" y="112" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%5BEdit%5D%20-%20%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="118" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%5BEdit%5D%20-%20%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::StickyNote" x="222" y="142" w="109" h="142" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit/delete.%20links%20are%20only%20visible%20to%20the%20creator%20of%20the%20gallery/picture</text>
      </controlProperties>
    </control>
  </controls>
</mockup>