<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1238" measuredH="988" mockupW="1144" mockupH="972">
  <controls>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="896" y="22" w="342" h="520" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pictr%2C%20by%20Your%20Username%0Ahttp%3A//pictr-your-username.herokuapp.com/</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="911" y="111" w="-1" h="-1" measuredW="244" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Pictures</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="94" y="16" w="782" h="972" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pictr%2C%20by%20Your%20Username%0Ahttp%3A//pictr-your-username.herokuapp.com/</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="109" y="99" w="-1" h="-1" measuredW="244" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Pictures</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ButtonBar" x="896" y="463" w="342" h="55" measuredW="300" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Upload%2C%20Your%20Pictures%2C%20Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="911" y="426" w="147" h="92" measuredW="147" measuredH="92" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="118" h="75" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="75"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="6" w="118" h="75" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="75"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="29" y="17" w="118" h="75" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="75"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="1076" y="426" w="147" h="92" measuredW="147" measuredH="92" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="118" h="75" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="76"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="6" w="118" h="75" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="76"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="29" y="17" w="118" h="75" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="76"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SearchBox" x="911" y="154" w="244" h="-1" measuredW="120" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="911" y="201" w="147" h="210" measuredW="147" measuredH="210" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="147" h="153" measuredW="147" measuredH="153" zOrder="0" locked="false" isInGroup="82">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="118" h="125" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="11" w="118" h="125" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="29" y="28" w="118" h="125" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="160" w="114" h="50" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <size>20</size>
            <text>Ungrouped%0AImages</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="1073" y="201" w="147" h="188" measuredW="147" measuredH="188" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="147" h="153" measuredW="147" measuredH="153" zOrder="0" locked="false" isInGroup="84">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="118" h="125" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="11" w="118" h="125" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="29" y="28" w="118" h="125" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="160" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <size>20</size>
            <text>Gallery%20B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="566" y="99" w="-1" h="-1" measuredW="295" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BHome%5D%20-%20%5BUpload%5D%20-%20Your%20Pictures%20-%20%5BLog%20Out%5D</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="109" y="206" w="344" h="376" measuredW="344" measuredH="376" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="344" h="342" measuredW="344" measuredH="342" zOrder="0" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="308" h="302" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="20" w="308" h="302" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="36" y="40" w="308" h="302" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="106" y="348" w="-1" h="-1" measuredW="173" measuredH="28" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <size>20</size>
            <text>Ungrouped%20Images</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="511" y="206" w="344" h="376" measuredW="344" measuredH="376" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="344" h="342" measuredW="344" measuredH="342" zOrder="0" locked="false" isInGroup="99">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="308" h="302" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="20" w="308" h="302" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="36" y="40" w="308" h="302" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="110" y="348" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <size>20</size>
            <text>Gallery%20A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="109" y="610" w="344" h="342" measuredW="344" measuredH="342" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="308" h="302" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="101"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="20" w="308" h="302" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="101"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="36" y="40" w="308" h="302" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="101"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="496" y="610" w="344" h="342" measuredW="344" measuredH="342" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="308" h="302" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="103"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="18" y="20" w="308" h="302" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="103"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="36" y="40" w="308" h="302" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="103"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::SearchBox" x="109" y="148" w="691" h="-1" measuredW="120" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="815" y="143" w="46" h="51" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1170" y="154" w="46" h="34" measuredW="38" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>